<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d955620c624e149c9ac005e4791b89" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Coords" Width="1.5" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Game" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.MSreplication_options" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.spt_fallback_db" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.spt_fallback_dev" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataModel.spt_fallback_usg" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataModel.spt_monitor" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="DataModel.GameCoords" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>